object Form1: TForm1
  Left = 350
  Height = 625
  Top = 174
  Width = 500
  VertScrollBar.Smooth = True
  VertScrollBar.Tracking = True
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'WinEdit Dx'
  ClientHeight = 625
  ClientWidth = 500
  Color = clWhite
  Constraints.MaxHeight = 625
  Constraints.MaxWidth = 500
  Constraints.MinHeight = 625
  Constraints.MinWidth = 500
  FormStyle = fsSystemStayOnTop
  Icon.Data = {
    BE1000000000010001002020000001002000A810000016000000280000002000
    0000400000000100200000000000001000006400000064000000000000000000
    0000000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2
    E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2
    E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2
    E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FF0000
    00FF000000FFE2E2E2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE2E2E2FF0000
    00FF000000FFE2E2E2FFFFFFFFFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F
    7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F
    7FFF7F7F7FFF7F7F7FFF7F7F7FFFFFFFFFFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F
    7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFFFFFFFFFFE2E2E2FF0000
    00FF000000FFE2E2E2FFFFFFFFFF7F7F7FFFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
    C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
    C0FFC0C0C0FFC0C0C0FF7F7F7FFFFFFFFFFF7F7F7FFFC0C0C0FFC0C0C0FFC0C0
    C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FF7F7F7FFFFFFFFFFFE2E2E2FF0000
    00FF000000FFE2E2E2FFFFFFFFFF7F7F7FFFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
    C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
    C0FFC0C0C0FFC0C0C0FF7F7F7FFFFFFFFFFF7F7F7FFFC0C0C0FFC0C0C0FFC0C0
    C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FF7F7F7FFFFFFFFFFFE2E2E2FF0000
    00FF000000FFE2E2E2FFFFFFFFFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F
    7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F
    7FFF7F7F7FFF7F7F7FFF7F7F7FFFFFFFFFFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F
    7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFFFFFFFFFFE2E2E2FF0000
    00FF000000FFE2E2E2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE2E2E2FF0000
    00FF000000FFE2E2E2FFFFFFFFFFC0C0C0FFC0C0C0FFFFFFFFFFC0C0C0FFC0C0
    C0FFC0C0C0FFC0C0C0FFC0C0C0FFFFFFFFFFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
    C0FFC0C0C0FFC0C0C0FFFFFFFFFFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
    C0FFC0C0C0FFC0C0C0FFFFFFFFFFC0C0C0FFC0C0C0FFFFFFFFFFE2E2E2FF0000
    00FF000000FFE2E2E2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE2E2E2FF0000
    00FF000000FFE2E2E2FFFFFFFFFFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
    C0FFC0C0C0FFFFFFFFFFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
    C0FFFFFFFFFFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFFFFF
    FFFFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFFFFFFFFFE2E2E2FF0000
    00FF000000FFE2E2E2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE2E2E2FF0000
    00FF000000FFE2E2E2FFFFFFFFFFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFFFFF
    FFFFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFFFFFFFFFC0C0C0FFC0C0
    C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFFFFFFFFFC0C0C0FFC0C0C0FFC0C0
    C0FFC0C0C0FFFFFFFFFFC0C0C0FFC0C0C0FFC0C0C0FFFFFFFFFFE2E2E2FF0000
    00FF000000FFE2E2E2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE2E2E2FF0000
    00FF000000FFE2E2E2FFFFFFFFFFC0C0C0FFC0C0C0FFFFFFFFFFC0C0C0FFC0C0
    C0FFC0C0C0FFC0C0C0FFC0C0C0FFFFFFFFFFC0C0C0FFC0C0C0FFC0C0C0FFFFFF
    FFFF808080FF808080FF808080FF808080FF808080FF808080FF808080FF8080
    80FF808080FF808080FF808080FF808080FF808080FFFFFFFFFFE2E2E2FF0000
    00FF000000FFE2E2E2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF808080FFFF2600FFFF2600FFFF2600FFFF2600FFFF2600FFFF2600FFFF26
    00FFFF2600FFFF2600FFFF2600FFFF2600FF808080FFFFFFFFFFE2E2E2FF0000
    00FF000000FFE2E2E2FFFFFFFFFFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFFFFF
    FFFFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFFFFFFFFFC0C0C0FFC0C0C0FFFFFF
    FFFF808080FFFF2600FF00D8FFFF00D8FFFF00D8FFFF00D8FFFFFF2600FFFF26
    00FF00D8FFFFFF2600FF00D8FFFFFF2600FF808080FFFFFFFFFFE2E2E2FF0000
    00FF000000FFE2E2E2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF808080FFFF2600FF00D8FFFFFF2600FFFF2600FF00D8FFFF00D8FFFFFF26
    00FF00D8FFFF00D8FFFF00D8FFFFFF2600FF808080FFFFFFFFFFE2E2E2FF0000
    00FF000000FFE2E2E2FFFFFFFFFFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
    C0FFC0C0C0FFFFFFFFFFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFFFFF
    FFFF808080FFFF2600FF00D8FFFFFF2600FFFF2600FFFF2600FF00D8FFFFFF26
    00FFFF2600FF00D8FFFFFF2600FFFF2600FF808080FFFFFFFFFFE2E2E2FF0000
    00FF000000FFE2E2E2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF808080FFFF2600FF00D8FFFFFF2600FFFF2600FFFF2600FF00D8FFFFFF26
    00FF00D8FFFFFF2600FF00D8FFFFFF2600FF808080FFFFFFFFFFE2E2E2FF0000
    00FF000000FFE2E2E2FFFFFFFFFFC0C0C0FFC0C0C0FFC0C0C0FFFFFFFFFFC0C0
    C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFFFFF
    FFFF808080FFFF2600FF00D8FFFFFF2600FFFF2600FF00D8FFFF00D8FFFFFF26
    00FFFF2600FFFF2600FFFF2600FFFF2600FF808080FFFFFFFFFFE2E2E2FF0000
    00FF000000FFE2E2E2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF808080FFFF2600FF00D8FFFF00D8FFFF00D8FFFF00D8FFFFFF2600FFFF26
    00FFFF2600FFFF2600FFFF2600FFFF2600FF808080FFFFFFFFFFE2E2E2FF0000
    00FF000000FFE2E2E2FFFFFFFFFFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
    C0FFC0C0C0FFC0C0C0FFFFFFFFFFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFFFFF
    FFFF808080FFFF2600FFFF2600FFFF2600FFFF2600FFFF2600FFFF2600FFFF26
    00FFFF2600FFFF2600FFFF2600FFFF2600FF808080FFFFFFFFFFE2E2E2FF0000
    00FF000000FFE2E2E2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF808080FFFF2600FFFF2600FFFF2600FFFF2600FFFF2600FFFF2600FFFF26
    00FFFF2600FFFFFFFFFFFFFFFFFFFFFFFFFF808080FFFFFFFFFFE2E2E2FF0000
    00FF000000FFE2E2E2FFFFFFFFFFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFFFFF
    FFFFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFFFFF
    FFFF808080FFFFFFFFFFFFFFFFFFFF2600FFFF2600FFFF2600FFFF2600FFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080FFFFFFFFFFE2E2E2FF0000
    00FF000000FFE2E2E2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFF2600FFFF2600FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080FFFFFFFFFFE2E2E2FF0000
    00FF000000FFE2E2E2FFFFFFFFFFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
    C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFFFFF
    FFFF808080FF808080FF808080FF808080FF808080FF808080FF808080FF8080
    80FF808080FF808080FF808080FF808080FF808080FFFFFFFFFFE2E2E2FF0000
    00FF000000FFE2E2E2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE2E2E2FF0000
    00FF000000FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2
    E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2
    E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2
    E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FF0000
    00FF000000FFFF9400FFFF9400FFFF9400FFFF9400FFFF9400FFFF9400FFFF94
    00FFFF9400FFFF9400FFFF9400FFFF9400FFFF9400FFFF9400FFFF9400FFFF94
    00FFFF9400FFFF9400FFFF9400FFFF9400FFFF9400FFFF9400FFFF9400FFFF94
    00FFFF9400FFFF9400FFFF9400FFFF9400FF0000FFFF0000FFFF0000FFFF0000
    00FF000000FFFF9400FFFF9400FFFF9400FFFF9400FFFF9400FFFF9400FFFF94
    00FFFF9400FFFF9400FFFF9400FFFF9400FFFF9400FFFF9400FFFF9400FFFF94
    00FFFF9400FFFF9400FFFF9400FFFF9400FFFF9400FFFF9400FFFF9400FFFF94
    00FFFF9400FFFF9400FFFF9400FFFF9400FF0000FFFF0000FFFF0000FFFF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000
  }
  OnActivate = FormActivate
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '2.2.6.0'
  object Button1: TButton
    Left = 0
    Height = 25
    Hint = 'Refreshes the Window List to display Changes'
    Top = 300
    Width = 235
    Align = alLeft
    Caption = 'Refresh Window List'
    OnClick = Button1Click
    TabOrder = 0
  end
  object StringGrid1: TStringGrid
    Left = 0
    Height = 300
    Top = 325
    Width = 500
    Align = alBottom
    ColCount = 2
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goRowSelect, goThumbTracking, goSmoothScroll]
    RowCount = 2
    ScrollBars = ssBoth
    TabOrder = 1
    OnDblClick = StringGrid1DblClick
    ColWidths = (
      64
      413
    )
    Cells = (
      2
      0
      0
      'Handle'
      1
      0
      'Title'
    )
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 300
    Top = 0
    Width = 500
    ActivePage = TabSheet1
    Align = alTop
    TabIndex = 0
    TabOrder = 2
    object TabSheet1: TTabSheet
      Caption = 'Window Attributes'
      ClientHeight = 272
      ClientWidth = 492
      object GroupBox2: TGroupBox
        Left = 8
        Height = 161
        Top = 8
        Width = 113
        Caption = 'Position and Size'
        ClientHeight = 141
        ClientWidth = 109
        TabOrder = 0
        object SpinEdit1: TSpinEdit
          Left = 32
          Height = 23
          Top = 3
          Width = 66
          OnChange = SpinEdit1Change
          TabOrder = 0
        end
        object SpinEdit2: TSpinEdit
          Left = 32
          Height = 23
          Top = 39
          Width = 66
          OnChange = SpinEdit1Change
          TabOrder = 1
        end
        object SpinEdit3: TSpinEdit
          Left = 32
          Height = 23
          Top = 75
          Width = 66
          OnChange = SpinEdit1Change
          TabOrder = 2
        end
        object SpinEdit4: TSpinEdit
          Left = 32
          Height = 23
          Top = 111
          Width = 66
          OnChange = SpinEdit1Change
          TabOrder = 3
        end
        object Label10: TLabel
          Left = 6
          Height = 20
          Top = 6
          Width = 12
          Caption = 'X:'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -15
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
        end
        object Label11: TLabel
          Left = 6
          Height = 20
          Top = 42
          Width = 11
          Caption = 'Y:'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -15
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
        end
        object Label12: TLabel
          Left = 6
          Height = 20
          Top = 78
          Width = 17
          Caption = 'W:'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -15
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
        end
        object Label13: TLabel
          Left = 6
          Height = 20
          Top = 115
          Width = 14
          Caption = 'H:'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -15
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
        end
      end
      object CheckGroup1: TCheckGroup
        Left = 128
        Height = 161
        Top = 8
        Width = 112
        AutoFill = True
        Caption = 'Attributes'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 141
        ClientWidth = 108
        TabOrder = 1
        object CheckBox2: TCheckBox
          Left = 6
          Height = 22
          Top = 6
          Width = 96
          Caption = 'Hidden'
          OnChange = CheckBox2Change
          TabOrder = 0
        end
        object CheckBox3: TCheckBox
          Left = 6
          Height = 22
          Top = 28
          Width = 96
          Caption = 'Enabled'
          OnChange = CheckBox3Change
          TabOrder = 1
        end
        object CheckBox4: TCheckBox
          Left = 6
          Height = 22
          Top = 50
          Width = 96
          Caption = 'Topmost'
          OnChange = CheckBox4Change
          TabOrder = 2
        end
        object CheckBox5: TCheckBox
          Left = 6
          Height = 22
          Top = 72
          Width = 96
          Caption = 'Click-through'
          OnChange = CheckBox5Change
          TabOrder = 3
        end
        object CheckBox8: TCheckBox
          Left = 6
          Height = 22
          Top = 94
          Width = 96
          Caption = 'No Activate'
          OnChange = CheckBox8Change
          TabOrder = 4
        end
        object CheckBox12: TCheckBox
          Left = 6
          Height = 19
          Top = 116
          Width = 96
          Caption = 'Titlebar'
          OnChange = CheckBox12Change
          TabOrder = 5
        end
      end
      object RadioGroup1: TRadioGroup
        Left = 8
        Height = 90
        Top = 176
        Width = 113
        AutoFill = True
        Caption = 'Size'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 70
        ClientWidth = 109
        TabOrder = 2
        object RadioButton1: TRadioButton
          Left = 6
          Height = 24
          Top = 0
          Width = 97
          Caption = 'Maximized'
          OnChange = RadioButton1Change
          TabOrder = 0
        end
        object RadioButton2: TRadioButton
          Left = 6
          Height = 24
          Top = 24
          Width = 97
          Caption = 'Minimized'
          OnChange = RadioButton1Change
          TabOrder = 1
        end
        object RadioButton3: TRadioButton
          Left = 6
          Height = 22
          Top = 48
          Width = 97
          Caption = 'Normal'
          OnChange = RadioButton1Change
          TabOrder = 2
        end
      end
      object Button5: TButton
        Left = 368
        Height = 25
        Top = 240
        Width = 115
        Caption = 'Close Window'
        OnClick = Button5Click
        TabOrder = 3
      end
      object GroupBox6: TGroupBox
        Left = 248
        Height = 104
        Top = 8
        Width = 112
        Caption = 'Transparency'
        ClientHeight = 84
        ClientWidth = 108
        TabOrder = 4
        object TrackBar1: TTrackBar
          Left = 8
          Height = 25
          Top = 14
          Width = 95
          Frequency = 5
          Max = 255
          OnChange = TrackBar1Change
          Position = 255
          Reversed = True
          TabOrder = 0
        end
        object Label5: TLabel
          Left = 91
          Height = 21
          Top = -8
          Width = 9
          Alignment = taRightJustify
          Caption = '0'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -16
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Button6: TButton
          Left = 8
          Height = 25
          Top = 47
          Width = 92
          Caption = 'Set Colorkey'
          OnClick = Button6Click
          TabOrder = 1
        end
      end
      object GroupBox7: TGroupBox
        Left = 248
        Height = 49
        Top = 120
        Width = 235
        Caption = 'Window Title'
        ClientHeight = 29
        ClientWidth = 231
        TabOrder = 5
        object Edit1: TEdit
          Left = 8
          Height = 23
          Top = -1
          Width = 211
          Alignment = taCenter
          MaxLength = 260
          OnChange = Edit1Change
          TabOrder = 0
          TextHint = 'New Title'
        end
      end
      object Button7: TButton
        Left = 368
        Height = 25
        Top = 208
        Width = 115
        Caption = 'Bring to Front'
        OnClick = Button7Click
        TabOrder = 6
      end
      object CheckGroup3: TCheckGroup
        Left = 128
        Height = 90
        Top = 176
        Width = 112
        AutoFill = True
        Caption = 'Controls'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 70
        ClientWidth = 108
        TabOrder = 7
        object CheckBox9: TCheckBox
          Left = 6
          Height = 20
          Top = 6
          Width = 96
          Caption = 'Minimize'
          OnChange = CheckBox9Change
          TabOrder = 0
        end
        object CheckBox10: TCheckBox
          Left = 6
          Height = 19
          Top = 26
          Width = 96
          Caption = 'Maximize'
          OnChange = CheckBox9Change
          TabOrder = 1
        end
        object CheckBox11: TCheckBox
          Left = 6
          Height = 19
          Top = 45
          Width = 96
          Caption = 'Close'
          OnChange = CheckBox9Change
          TabOrder = 2
        end
      end
      object GroupBox8: TGroupBox
        Left = 248
        Height = 90
        Top = 176
        Width = 112
        Caption = 'Preventions'
        ClientHeight = 70
        ClientWidth = 108
        TabOrder = 8
        object Button11: TButton
          Left = 8
          Height = 25
          Top = 40
          Width = 92
          Caption = 'Apply'
          OnClick = Button11Click
          TabOrder = 0
        end
        object CheckBox15: TCheckBox
          Left = 2
          Height = 19
          Top = 0
          Width = 106
          Caption = 'Prevent Resizing'
          TabOrder = 1
        end
        object CheckBox14: TCheckBox
          Left = 2
          Height = 19
          Top = 19
          Width = 104
          Caption = 'Prevent Moving'
          TabOrder = 2
        end
      end
      object Button9: TButton
        Left = 368
        Height = 25
        Top = 176
        Width = 115
        Caption = 'Flash Window'
        OnClick = Button9Click
        TabOrder = 9
      end
      object GroupBox12: TGroupBox
        Left = 370
        Height = 104
        Top = 8
        Width = 113
        Caption = 'Error Message'
        ClientHeight = 84
        ClientWidth = 109
        TabOrder = 10
        object Edit5: TEdit
          Left = 8
          Height = 23
          Top = 3
          Width = 89
          Alignment = taCenter
          TabOrder = 0
          TextHint = 'Title'
        end
        object Edit6: TEdit
          Left = 8
          Height = 23
          Top = 28
          Width = 89
          Alignment = taCenter
          TabOrder = 1
          TextHint = 'Message'
        end
        object Button15: TButton
          Left = 7
          Height = 25
          Top = 52
          Width = 91
          Caption = 'Create'
          OnClick = Button15Click
          TabOrder = 2
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Advanced Features'
      ClientHeight = 272
      ClientWidth = 492
      object GroupBox9: TGroupBox
        Left = 10
        Height = 254
        Top = 10
        Width = 230
        Caption = 'Free Movement Area'
        ClientHeight = 234
        ClientWidth = 226
        TabOrder = 0
        object Panel1: TPanel
          Left = 8
          Height = 210
          Top = 8
          Width = 210
          BevelColor = clBlack
          ClientHeight = 210
          ClientWidth = 210
          TabOrder = 0
          object Shape2: TShape
            Left = 16
            Height = 50
            Top = 18
            Width = 50
            Brush.Color = clRed
            OnMouseDown = Shape2MouseDown
          end
        end
      end
      object GroupBox10: TGroupBox
        Left = 254
        Height = 126
        Top = 10
        Width = 230
        Caption = 'Window Encapsulation'
        ClientHeight = 106
        ClientWidth = 226
        TabOrder = 1
        object Button12: TButton
          Left = 10
          Height = 25
          Top = 8
          Width = 206
          Caption = 'Create new Encapsulated Window'
          OnClick = Button12Click
          TabOrder = 0
        end
        object Button13: TButton
          Left = 10
          Height = 25
          Top = 40
          Width = 206
          Caption = 'Insert Window to new Parent'
          OnClick = Button13Click
          TabOrder = 1
        end
        object Edit4: TEdit
          Left = 10
          Height = 23
          Top = 72
          Width = 206
          Alignment = taCenter
          NumbersOnly = True
          TabOrder = 2
          TextHint = 'New Parent Window Handle'
        end
      end
      object GroupBox11: TGroupBox
        Left = 254
        Height = 121
        Top = 143
        Width = 230
        Caption = 'Flashing'
        ClientHeight = 101
        ClientWidth = 226
        TabOrder = 2
        object Button14: TButton
          Left = 10
          Height = 25
          Top = 8
          Width = 62
          Caption = 'Start Flash'
          OnClick = Button14Click
          TabOrder = 0
        end
        object SpinEdit5: TSpinEdit
          Left = 10
          Height = 23
          Top = 40
          Width = 62
          MaxValue = 32000
          MinValue = 1
          TabOrder = 1
          Value = 1
        end
        object SpinEdit6: TSpinEdit
          Left = 10
          Height = 23
          Top = 72
          Width = 62
          MaxValue = 32000
          TabOrder = 2
          Value = 200
        end
        object ComboBox1: TComboBox
          Left = 80
          Height = 23
          Top = 9
          Width = 136
          ItemHeight = 15
          Items.Strings = (
            '0 FLASHW_STOP'
            '1 FLASHW_CAPTION'
            '2 FLASHW_TRAY'
            '3 FLASHW_ALL'
            '4 FLASHW_TIMER'
            'C FLASHW_TIMERNOFG'
          )
          TabOrder = 3
          Text = 'Mode'
        end
        object Label7: TLabel
          Left = 80
          Height = 15
          Top = 48
          Width = 74
          Caption = 'No. of Flashes'
          ParentColor = False
        end
        object Label8: TLabel
          Left = 80
          Height = 15
          Top = 80
          Width = 52
          Caption = 'Blink Rate'
          ParentColor = False
        end
        object Label9: TLabel
          Cursor = crHandPoint
          Left = 191
          Height = 15
          Hint = 'Visit https://learn.microsoft.com/en-us/windows/win32/api/winuser/ns-winuser-flashwinfo'
          Top = 80
          Width = 25
          Caption = 'Help'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlue
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          OnClick = Label9Click
          OnMouseEnter = CustomLabelMouseEnter
          OnMouseLeave = CustomLabelMouseLeave
        end
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Experimental Features'
      ClientHeight = 272
      ClientWidth = 492
      object GroupBox1: TGroupBox
        Left = 8
        Height = 256
        Top = 8
        Width = 224
        Caption = 'Screenshot Preview'
        ClientHeight = 236
        ClientWidth = 220
        Enabled = False
        TabOrder = 0
        object Image1: TImage
          Left = 8
          Height = 200
          Top = 0
          Width = 200
          Stretch = True
        end
        object Button2: TButton
          Left = 8
          Height = 25
          Top = 206
          Width = 200
          Caption = 'Export full Screenshot'
          OnClick = Button2Click
          TabOrder = 0
        end
      end
      object CheckBox1: TCheckBox
        Left = 168
        Height = 19
        Top = 6
        Width = 55
        Caption = 'Enable'
        OnChange = CheckBox1Change
        TabOrder = 1
      end
      object GroupBox3: TGroupBox
        Left = 240
        Height = 144
        Top = 8
        Width = 240
        Caption = 'Manual Style Set'
        ClientHeight = 124
        ClientWidth = 236
        Enabled = False
        TabOrder = 2
        object Label3: TLabel
          Cursor = crHandPoint
          Left = 200
          Height = 15
          Hint = 'Visit https://learn.microsoft.com/en-us/windows/win32/winmsg/window-styles'
          Top = 16
          Width = 25
          Caption = 'Help'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlue
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          OnClick = Label3Click
          OnMouseEnter = CustomLabelMouseEnter
          OnMouseLeave = CustomLabelMouseLeave
        end
        object Label6: TLabel
          Cursor = crHandPoint
          Left = 200
          Height = 15
          Hint = 'Visit https://learn.microsoft.com/en-us/windows/win32/winmsg/extended-window-styles'
          Top = 80
          Width = 25
          Caption = 'Help'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlue
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          OnClick = Label6Click
          OnMouseEnter = CustomLabelMouseEnter
          OnMouseLeave = CustomLabelMouseLeave
        end
        object Button8: TButton
          Left = 8
          Height = 25
          Top = 0
          Width = 184
          Caption = 'Set Window Style'
          OnClick = Button8Click
          TabOrder = 0
        end
        object Button10: TButton
          Left = 8
          Height = 25
          Top = 64
          Width = 184
          Caption = 'Set Extended Window Style'
          OnClick = Button10Click
          TabOrder = 1
        end
        object Edit2: TEdit
          Left = 8
          Height = 23
          Top = 30
          Width = 184
          Alignment = taCenter
          TabOrder = 2
          TextHint = 'New Window Style'
        end
        object Edit3: TEdit
          Left = 8
          Height = 23
          Top = 94
          Width = 184
          Alignment = taCenter
          TabOrder = 3
          TextHint = 'New Extended Window Style'
        end
      end
      object CheckBox13: TCheckBox
        Left = 420
        Height = 19
        Top = 6
        Width = 55
        Caption = 'Enable'
        OnChange = CheckBox13Change
        TabOrder = 3
      end
      object RadioGroup2: TRadioGroup
        Left = 240
        Height = 105
        Top = 159
        Width = 240
        AutoFill = True
        Caption = 'Display Affinity'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 85
        ClientWidth = 236
        Enabled = False
        TabOrder = 4
        object RadioButton4: TRadioButton
          Left = 6
          Height = 29
          Top = 0
          Width = 224
          Caption = 'WDA_NONE'
          Checked = True
          OnChange = RadioButton4Change
          TabOrder = 2
          TabStop = True
        end
        object RadioButton5: TRadioButton
          Left = 6
          Height = 29
          Top = 29
          Width = 224
          Caption = 'WDA_MONITOR'
          OnChange = RadioButton4Change
          TabOrder = 0
        end
        object RadioButton6: TRadioButton
          Left = 6
          Height = 27
          Top = 58
          Width = 224
          Caption = 'WDA_EXCLUDEFROMCAPTURE'
          OnChange = RadioButton4Change
          TabOrder = 1
        end
      end
      object CheckBox16: TCheckBox
        Left = 420
        Height = 19
        Top = 158
        Width = 55
        Caption = 'Enable'
        OnChange = CheckBox16Change
        TabOrder = 5
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'Info'
      ClientHeight = 272
      ClientWidth = 492
      object GroupBox5: TGroupBox
        Left = 249
        Height = 257
        Top = 8
        Width = 232
        Caption = 'About'
        ClientHeight = 237
        ClientWidth = 228
        TabOrder = 0
        object Image2: TImage
          Left = 7
          Height = 64
          Top = 8
          Width = 64
          Picture.Data = {
            1754506F727461626C654E6574776F726B477261706869633E01000089504E47
            0D0A1A0A0000000D4948445200000020000000200403000000815467C7000000
            017352474200AECE1CE90000000467414D410000B18F0BFC61050000001E504C
            54450000000094FFFF0000E2E2E2FFFFFFC0C0C08080800026FFFFD8007F7F7F
            27D400C9000000097048597300000EC100000EC101B8916BED000000A9494441
            5428CF7591C10DC3200C45A9324136A83A41A5AE008A7A371BA066814A660333
            407AE8B6C5062526D077F0E1F3F83289E9B8CC9ADBB50FA647C3DD4CB62107CE
            33F012C261048B3CC50036C2826F6B95B122E624D48E6C7180A88D946AE03C3B
            B052A4D62024A2DA016220C5D6889468DFC30197962B6A8F52EAB861F016FD5A
            51645D0F7FBE4739177368EC15BCCEC8787E0B9B0C0E7C61FBF01806E72B5DE9
            F957B618F303BE928E0B458CF4DB0000000049454E44AE426082
          }
          Stretch = True
        end
        object Label2: TLabel
          Left = 77
          Height = 45
          Top = 8
          Width = 79
          Caption = 'WinEdit Dx'#13#10'Version 1.0.3'#13#10'©EthernalStar'
          Font.CharSet = ANSI_CHARSET
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Button3: TButton
          Left = 7
          Height = 25
          Top = 81
          Width = 213
          Caption = 'See latest Changelog'
          OnClick = Button3Click
          TabOrder = 0
        end
        object Button4: TButton
          Left = 7
          Height = 25
          Top = 112
          Width = 213
          Caption = 'See License Information'
          OnClick = Button4Click
          TabOrder = 1
        end
        object Label4: TLabel
          Cursor = crHandPoint
          Left = 77
          Height = 17
          Hint = 'Write me an E-Mail with Questions or Feedback.'
          Top = 55
          Width = 143
          Caption = 'NZSoft@Protonmail.com'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlue
          Font.Height = -13
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
          OnClick = Label4Click
          OnMouseEnter = CustomLabelMouseEnter
          OnMouseLeave = CustomLabelMouseLeave
        end
        object Label14: TLabel
          Left = 5
          Height = 17
          Top = 144
          Width = 218
          Alignment = taCenter
          Caption = 'For Updates check the Repos below'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -13
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Image3: TImage
          Cursor = crHandPoint
          Left = 32
          Height = 64
          Hint = 'Visit https://github.com/EthernalStar/WinEdit-Dx'
          Top = 167
          Width = 64
          OnClick = Image3Click
          Picture.Data = {
            1754506F727461626C654E6574776F726B47726170686963C202000089504E47
            0D0A1A0A0000000D49484452000000400000004008030000009DB781EC000000
            017352474200AECE1CE90000000467414D410000B18F0BFC61050000004E504C
            5445FFFFFF686C7024292F31373C40434931363C5A5E63848689676B70ACAEB1
            82868AF1F2F2848889C8C9CBACAFB1E4E4E59EA1A49194974D5256D5D7D8F1F1
            F2C8CACB76787D91939776787B9EA0A4A6C7BF31000000097048597300000EC3
            00000EC301C76FA864000001FD494441545847CD97DD42C2300C8561282A8A80
            08EAFBBFA84DFAD1A559FFB8E3BB2139390DDD56DAB17A64D653628D34CE8691
            86274A2314860B1BCA3DB017C1D20267156C352A93B734EFC5C0F8697AC65C00
            4717EC0B280FC00007C52118924169100619280CC3B00472784A7C56D8F2E93B
            BCA04EAF92BD913876527B27993E244B20A6BE6419BE44AECCF34608BE6CC56D
            A73D91B95804012980D0006300218020A034C01898D7348280D200A38062A5FB
            1ADCDC64CA275A1D8C4A5D6A805189CABCB8A6E910A5265885AD17062650F013
            0B2313C80614F32E988562DE05B320E927B1A0F52EE6AECB53B70F211A7A1C71
            07E431D8AD3C1A7A9839CBCF815089861E27DC4248899468E8F1855B58A60360
            16E41EB8090D80593885F4402C44430FCCC2D9E54735F4C02CF87C680A589585
            F0AD4A1BACCA42189802C6882A7B12256E110DCE1815BD87AE67670EF9D18948
            7603B508961BA8D93504AA3BB35D32C2053DF695ABDF691428F4B85032500968
            2A87656D5922E550136665BE49F9068B9841499925A2BC5C6C40256234C23B1B
            D80E5709FC9BB9DD7A2314126535E19FE0D289836C816F5038C37EB4507B9376
            0D64275AF04B3166EE2BF2065754C71F65C5ADC5AC4175E3B2AE4683D6198E25
            E0AED23440A9A08B40700DD22FB6BBE3DC0E9A7283B13F8F6A2D3618D97395B0
            2F102578597F3856AB7FC5B01102E5A874C80000000049454E44AE426082
          }
          Stretch = True
        end
        object Image4: TImage
          Cursor = crHandPoint
          Left = 128
          Height = 64
          Hint = 'Visit https://codeberg.org/EthernalStar/WinEdit-Dx'
          Top = 167
          Width = 64
          OnClick = Image4Click
          Picture.Data = {
            1754506F727461626C654E6574776F726B47726170686963E504000089504E47
            0D0A1A0A0000000D49484452000000400000004008030000009DB781EC000001
            83694343504943432050726F66696C65000028CF95914B2844511CC67F3343A4
            91641692C55D60858464C95052D434468DC7C2BD77CC5073EF4CF78E6C2C95AD
            B2F0D8782D6CACD95AD82AA53C4A965656C446BAFEE78E9A498D72EA747E7DE7
            7C5FE77C07820759D372AB7AC0B20B4E7C2CAA256766B59A674234D2443721DD
            74F3C3B1D80415C7C72D01B5DE74A92CFE37EA538BAE09014D78C8CC3B05E105
            E181D5425EF18E70C45CD253C2A7C29D8E5C50F85EE946915F14677C0EAACC88
            93888F084784B54C191B656C2E399670BF705BCAB2253F982C724AF19A622BBB
            62FEDC53BD30BC684F4F295D662B638C33490C0D831596C952A04B565B1497B8
            EC472BF85B7C7F4C5C86B89631C5314A0E0BDDF7A3FEE077B76EBAAFB798148E
            42F593E7BDB543CD167C6D7ADEE7A1E77D1D41E8112EEC923F770083EFA26F96
            B4B67D685887B3CB92666CC3F906343FE47547F7A590CC603A0DAF27F24D33D0
            740D7573C5DE7EF639BE838474357105BB7BD09191ECF90AEFAE2DEFEDCF337E
            7F44BF014B4B7297A976854C000000ED504C5445FFFFFF2185D02386D063A8DE
            EAF3FB62A8DDE0EDF8FEFFFF9AC7EAADD2EEFDFDFFDDECF7F8FCFEF6F9FDF4F9
            FD479AD8F3F8FDF2F8FCF0F7FCF1F6FBEEF5FAEEF5FCE3EFF8ECF5FAECF4FBEA
            F3FAEEF5FBE9F3FAE6F1FAE6F2F9E5F0F9E4F0F9E2EEF967ACDFE1EFF9DFEEF7
            59A3DC6CAFE0DEEDF8DCECF782BAE3D9EBF6DAEAF7D8E8F7D6E8F7D5E8F5D3E7
            F5E7F2FAD1E5F6C3DFF3F2F8FBCFE4F5CEE4F5CCE3F4CBE2F3C9E2F3C7E1F2C7
            E0F3C6DEF3C4DDF1C2DDF2C0DDF1C0DDF2BEDBF1318ED23A92D5C4DEF2BEDBF0
            BBD9EFBBD9F19AC7EBDEECF72285D0D3E7F66BAEDF7CB6E38CBFE7FEFEFFF3F8
            FBE4BF673E000000097048597300000DD600000DD601906F799C0000020F4944
            41545847CDD6D94213311480E154D022B8E182A2209BE00EB820521754AC8280
            EFFF3826277F67B29C9966E88DDF5526E7FCA19798FF582F7489CB5253749169
            86E311285868C76E03969AB1D78245DD344BADD8D5B031CE65D633CC0B102418
            162189302A441460508CACC2750784E0B28B2BA4A2CF6527B4822B8599E1A020
            B6B8505C35B39C1473E4AD3FC0986B1C15BE1ED39BEB37F8C8DD94BCE50199DE
            9ABFCD674E16C6F4E6CEDD7B7CE71664838F9C4C8DB9FF60918B9C9B3FE49C91
            DA5A7CB4B4CC55C6CD3966247696961FAFAC72995AB3738E291F3BF32BABEB1B
            4FB84ED939A7C4A68FC5FAC6D6DC53EE53C63CE394A015367FFEE2258344D30F
            20F55CFEEAF536A3D88EFE0025FA2EDFDE7DC330A63EF09672C4E5EFDEEF318D
            A90FD05524DFFBB0CF38A23D4056F3F9C783010B21E501AA90CF3F7DFEC24A20
            7F802642FEF5F01B4BB5EC81EF349183C10F971FFD1CB255CB1E20890DC82DD6
            2AE90314A9519EBF903CC07EA6CA87C35FAC7A6BF103FBEC678805BB9E9D7112
            7E5BF19B58B02CEC8C93E39755B41EEB8E1D71B2FCAA8E1404961D716AEF9B1E
            9019E763F968D227054DF4809C9B518E84D1497D6C415809A3923E7BE04F509D
            F67A671C5B1056C2BF5AF003F207EC0B4C0A910518943A22ABD4FFA014A2AB70
            5D8E6E84DB0E08C165175BA482BB6E681D6E3A22B6B8E88AFAC2BD399FB0E727
            FCE5E32226FBF3D684B9C6987FC90476B0737625CA0000000049454E44AE4260
            82
          }
          Stretch = True
        end
      end
      object CheckGroup2: TCheckGroup
        Left = 8
        Height = 193
        Top = 8
        Width = 232
        AutoFill = True
        Caption = 'Settings'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 173
        ClientWidth = 228
        TabOrder = 1
        object CheckBox6: TCheckBox
          Left = 6
          Height = 33
          Top = 6
          Width = 216
          Caption = 'Disable Topmost Status'
          OnChange = CheckBox6Change
          TabOrder = 0
        end
        object CheckBox7: TCheckBox
          Left = 6
          Height = 33
          Top = 39
          Width = 216
          Caption = 'Disable Tray Icon'
          OnChange = CheckBox7Change
          TabOrder = 1
        end
        object CheckBox17: TCheckBox
          Left = 6
          Height = 33
          Top = 72
          Width = 216
          Caption = 'Monitor active Handle in Titlebar'
          OnChange = CheckBox17Change
          TabOrder = 2
        end
        object CheckBox18: TCheckBox
          Left = 6
          Height = 33
          Top = 105
          Width = 216
          Caption = 'Send Handle to Colors+ (v1.0.2+)'
          TabOrder = 3
        end
        object CheckBox19: TCheckBox
          Left = 6
          Height = 29
          Top = 138
          Width = 216
          Caption = 'Auto Save/Load Settings'
          OnChange = CheckBox19Change
          TabOrder = 4
        end
      end
      object Button16: TButton
        Left = 16
        Height = 25
        Top = 240
        Width = 213
        Caption = 'Export Window List to CSV File'
        OnClick = Button16Click
        TabOrder = 2
      end
      object Button17: TButton
        Left = 16
        Height = 25
        Top = 208
        Width = 136
        Caption = 'Set custom Handle'
        OnClick = Button17Click
        TabOrder = 3
      end
      object Edit8: TEdit
        Left = 160
        Height = 23
        Top = 209
        Width = 69
        Alignment = taCenter
        NumbersOnly = True
        TabOrder = 4
        TextHint = 'Handle'
      end
    end
  end
  object Label1: TLabel
    Left = 422
    Height = 21
    Hint = 'The Current Handle. Click to Copy.'
    Top = 0
    Width = 74
    Alignment = taRightJustify
    AutoSize = False
    Caption = '0'
    Font.CharSet = ANSI_CHARSET
    Font.Height = 22
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    OnClick = Label1Click
    OptimalFill = True
  end
  object Edit7: TEdit
    Left = 352
    Height = 25
    Top = 300
    Width = 148
    Align = alRight
    Alignment = taCenter
    OnChange = Edit7Change
    TabOrder = 3
    TextHint = 'Search in Window List'
  end
  object Image5: TImage
    Cursor = crHandPoint
    Left = 404
    Height = 16
    Hint = 'Reload current Handle'
    Top = 4
    Width = 16
    Enabled = False
    OnClick = Image5Click
    ParentShowHint = False
    Picture.Data = {
      1754506F727461626C654E6574776F726B47726170686963A000000089504E47
      0D0A1A0A0000000D49484452000000080000000804030000003621A3B8000000
      017352474200AECE1CE90000000467414D410000B18F0BFC610500000006504C
      5445FFFFFF00000055C2D37E000000097048597300000EC300000EC301C76FA8
      64000000234944415418D315C8C10D00300C83C0F306CEFECBB6E60112E468D5
      EA6AFC19A6ACF50011CB00CD7EBE9AC30000000049454E44AE426082
    }
    ShowHint = True
    Stretch = True
  end
  object Button18: TButton
    Left = 234
    Height = 25
    Top = 300
    Width = 118
    Caption = 'List Child Objects'
    OnClick = Button18Click
    TabOrder = 4
  end
  object SaveDialog1: TSaveDialog
    Title = 'Export Screenshot as PNG'
    DefaultExt = '.*.png'
    Filter = 'PNG Image Format|*.png'
    Top = 576
  end
  object ColorDialog1: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 29
    Top = 576
  end
  object TrayIcon1: TTrayIcon
    BalloonHint = 'WinEdit Dx'
    BalloonTitle = 'WinEdit Dx'
    Icon.Data = {
      BE1000000000010001002020000001002000A810000016000000280000002000
      0000400000000100200000000000001000006400000064000000000000000000
      0000000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2
      E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2
      E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2
      E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FF0000
      00FF000000FFE2E2E2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE2E2E2FF0000
      00FF000000FFE2E2E2FFFFFFFFFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F
      7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F
      7FFF7F7F7FFF7F7F7FFF7F7F7FFFFFFFFFFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F
      7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFFFFFFFFFFE2E2E2FF0000
      00FF000000FFE2E2E2FFFFFFFFFF7F7F7FFFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FFC0C0C0FF7F7F7FFFFFFFFFFF7F7F7FFFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FF7F7F7FFFFFFFFFFFE2E2E2FF0000
      00FF000000FFE2E2E2FFFFFFFFFF7F7F7FFFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FFC0C0C0FF7F7F7FFFFFFFFFFF7F7F7FFFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FF7F7F7FFFFFFFFFFFE2E2E2FF0000
      00FF000000FFE2E2E2FFFFFFFFFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F
      7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F
      7FFF7F7F7FFF7F7F7FFF7F7F7FFFFFFFFFFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F
      7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFFFFFFFFFFE2E2E2FF0000
      00FF000000FFE2E2E2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE2E2E2FF0000
      00FF000000FFE2E2E2FFFFFFFFFFC0C0C0FFC0C0C0FFFFFFFFFFC0C0C0FFC0C0
      C0FFC0C0C0FFC0C0C0FFC0C0C0FFFFFFFFFFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FFC0C0C0FFFFFFFFFFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FFC0C0C0FFFFFFFFFFC0C0C0FFC0C0C0FFFFFFFFFFE2E2E2FF0000
      00FF000000FFE2E2E2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE2E2E2FF0000
      00FF000000FFE2E2E2FFFFFFFFFFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FFFFFFFFFFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FFFFFFFFFFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFFFFF
      FFFFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFFFFFFFFFE2E2E2FF0000
      00FF000000FFE2E2E2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE2E2E2FF0000
      00FF000000FFE2E2E2FFFFFFFFFFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFFFFF
      FFFFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFFFFFFFFFC0C0C0FFC0C0
      C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFFFFFFFFFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FFFFFFFFFFC0C0C0FFC0C0C0FFC0C0C0FFFFFFFFFFE2E2E2FF0000
      00FF000000FFE2E2E2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE2E2E2FF0000
      00FF000000FFE2E2E2FFFFFFFFFFC0C0C0FFC0C0C0FFFFFFFFFFC0C0C0FFC0C0
      C0FFC0C0C0FFC0C0C0FFC0C0C0FFFFFFFFFFC0C0C0FFC0C0C0FFC0C0C0FFFFFF
      FFFF808080FF808080FF808080FF808080FF808080FF808080FF808080FF8080
      80FF808080FF808080FF808080FF808080FF808080FFFFFFFFFFE2E2E2FF0000
      00FF000000FFE2E2E2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF808080FFFF2600FFFF2600FFFF2600FFFF2600FFFF2600FFFF2600FFFF26
      00FFFF2600FFFF2600FFFF2600FFFF2600FF808080FFFFFFFFFFE2E2E2FF0000
      00FF000000FFE2E2E2FFFFFFFFFFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFFFFF
      FFFFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFFFFFFFFFC0C0C0FFC0C0C0FFFFFF
      FFFF808080FFFF2600FF00D8FFFF00D8FFFF00D8FFFF00D8FFFFFF2600FFFF26
      00FF00D8FFFFFF2600FF00D8FFFFFF2600FF808080FFFFFFFFFFE2E2E2FF0000
      00FF000000FFE2E2E2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF808080FFFF2600FF00D8FFFFFF2600FFFF2600FF00D8FFFF00D8FFFFFF26
      00FF00D8FFFF00D8FFFF00D8FFFFFF2600FF808080FFFFFFFFFFE2E2E2FF0000
      00FF000000FFE2E2E2FFFFFFFFFFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FFFFFFFFFFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFFFFF
      FFFF808080FFFF2600FF00D8FFFFFF2600FFFF2600FFFF2600FF00D8FFFFFF26
      00FFFF2600FF00D8FFFFFF2600FFFF2600FF808080FFFFFFFFFFE2E2E2FF0000
      00FF000000FFE2E2E2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF808080FFFF2600FF00D8FFFFFF2600FFFF2600FFFF2600FF00D8FFFFFF26
      00FF00D8FFFFFF2600FF00D8FFFFFF2600FF808080FFFFFFFFFFE2E2E2FF0000
      00FF000000FFE2E2E2FFFFFFFFFFC0C0C0FFC0C0C0FFC0C0C0FFFFFFFFFFC0C0
      C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFFFFF
      FFFF808080FFFF2600FF00D8FFFFFF2600FFFF2600FF00D8FFFF00D8FFFFFF26
      00FFFF2600FFFF2600FFFF2600FFFF2600FF808080FFFFFFFFFFE2E2E2FF0000
      00FF000000FFE2E2E2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF808080FFFF2600FF00D8FFFF00D8FFFF00D8FFFF00D8FFFFFF2600FFFF26
      00FFFF2600FFFF2600FFFF2600FFFF2600FF808080FFFFFFFFFFE2E2E2FF0000
      00FF000000FFE2E2E2FFFFFFFFFFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FFC0C0C0FFFFFFFFFFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFFFFF
      FFFF808080FFFF2600FFFF2600FFFF2600FFFF2600FFFF2600FFFF2600FFFF26
      00FFFF2600FFFF2600FFFF2600FFFF2600FF808080FFFFFFFFFFE2E2E2FF0000
      00FF000000FFE2E2E2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF808080FFFF2600FFFF2600FFFF2600FFFF2600FFFF2600FFFF2600FFFF26
      00FFFF2600FFFFFFFFFFFFFFFFFFFFFFFFFF808080FFFFFFFFFFE2E2E2FF0000
      00FF000000FFE2E2E2FFFFFFFFFFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFFFFF
      FFFFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFFFFF
      FFFF808080FFFFFFFFFFFFFFFFFFFF2600FFFF2600FFFF2600FFFF2600FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080FFFFFFFFFFE2E2E2FF0000
      00FF000000FFE2E2E2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFF2600FFFF2600FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080FFFFFFFFFFE2E2E2FF0000
      00FF000000FFE2E2E2FFFFFFFFFFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFFFFF
      FFFF808080FF808080FF808080FF808080FF808080FF808080FF808080FF8080
      80FF808080FF808080FF808080FF808080FF808080FFFFFFFFFFE2E2E2FF0000
      00FF000000FFE2E2E2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE2E2E2FF0000
      00FF000000FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2
      E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2
      E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2
      E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FF0000
      00FF000000FFFF9400FFFF9400FFFF9400FFFF9400FFFF9400FFFF9400FFFF94
      00FFFF9400FFFF9400FFFF9400FFFF9400FFFF9400FFFF9400FFFF9400FFFF94
      00FFFF9400FFFF9400FFFF9400FFFF9400FFFF9400FFFF9400FFFF9400FFFF94
      00FFFF9400FFFF9400FFFF9400FFFF9400FF0000FFFF0000FFFF0000FFFF0000
      00FF000000FFFF9400FFFF9400FFFF9400FFFF9400FFFF9400FFFF9400FFFF94
      00FFFF9400FFFF9400FFFF9400FFFF9400FFFF9400FFFF9400FFFF9400FFFF94
      00FFFF9400FFFF9400FFFF9400FFFF9400FFFF9400FFFF9400FFFF9400FFFF94
      00FFFF9400FFFF9400FFFF9400FFFF9400FF0000FFFF0000FFFF0000FFFF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000
    }
    Hint = 'Click to hide/show the WinEdit Dx Application'
    Visible = True
    OnClick = TrayIcon1Click
    Left = 58
    Top = 576
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 10
    OnTimer = Timer1Timer
    Left = 88
    Top = 576
  end
  object Timer2: TTimer
    Enabled = False
    Interval = 10
    OnTimer = Timer2Timer
    Left = 116
    Top = 576
  end
  object Timer3: TTimer
    Interval = 10
    OnTimer = Timer3Timer
    Left = 145
    Top = 576
  end
  object Timer4: TTimer
    Enabled = False
    Interval = 250
    OnTimer = Timer4Timer
    Left = 176
    Top = 576
  end
  object SaveDialog2: TSaveDialog
    Title = 'Export List as CSV.'
    DefaultExt = '.csv'
    Filter = 'CSV Files|*.csv'
    Left = 208
    Top = 576
  end
end
